卷 软件 的文件夹 PATH 列表
卷序列号为 989F-3E0D
F:.
│  .project
│  1.txt
│  index.html
│  README.md
│  
├─css
│      main.css
│      news.css
│      
├─images
│      arrows.png
│      avatar.jpg
│      code.jpg
│      download.png
│      face.jpg
│      logo.png
│      preloader(1).gif
│      timeline_century_tick.gif
│      timeline_decade_tick.gif
│      timg.jpg
│      tx.png
│      userface1.jpg
│      userface2.jpg
│      userface3.jpg
│      userface4.jpg
│      userface5.jpg
│      
├─js
│      bodyTab.js
│      index.js
│      jquery-1.8.2.min.js
│      leftNav.js
│      main.js
│      newList.js
│      
├─json
│      navs.json
│      
├─layui
│  │  layui.all.js
│  │  layui.js
│  │  
│  ├─css
│  │  │  layui.css
│  │  │  layui.mobile.css
│  │  │  
│  │  └─modules
│  │      │  code.css
│  │      │  
│  │      ├─laydate
│  │      │  └─default
│  │      │          laydate.css
│  │      │          
│  │      └─layer
│  │          └─default
│  │                  icon-ext.png
│  │                  icon.png
│  │                  layer.css
│  │                  loading-0.gif
│  │                  loading-1.gif
│  │                  loading-2.gif
│  │                  
│  ├─font
│  │      fontawesome-webfont.woff
│  │      iconfont.eot
│  │      iconfont.svg
│  │      iconfont.ttf
│  │      iconfont.woff
│  │      PingFang Light.ttf
│  │      
│  ├─images
│  │  └─face
│  │          0.gif
│  │          1(1).gif
│  │          10.gif
│  │          11.gif
│  │          12.gif
│  │          13.gif
│  │          14.gif
│  │          15.gif
│  │          16.gif
│  │          17.gif
│  │          18.gif
│  │          19.gif
│  │          2.gif
│  │          20.gif
│  │          21.gif
│  │          22.gif
│  │          23.gif
│  │          24.gif
│  │          25.gif
│  │          26.gif
│  │          27.gif
│  │          28.gif
│  │          29.gif
│  │          3.gif
│  │          30.gif
│  │          31.gif
│  │          32.gif
│  │          33.gif
│  │          34.gif
│  │          35.gif
│  │          36.gif
│  │          37.gif
│  │          38.gif
│  │          39.gif
│  │          4.gif
│  │          40.gif
│  │          41.gif
│  │          42.gif
│  │          43.gif
│  │          44.gif
│  │          45.gif
│  │          46.gif
│  │          47.gif
│  │          48.gif
│  │          49.gif
│  │          5.gif
│  │          50.gif
│  │          51.gif
│  │          52.gif
│  │          53.gif
│  │          54.gif
│  │          55.gif
│  │          56.gif
│  │          57.gif
│  │          58.gif
│  │          59.gif
│  │          6.gif
│  │          60.gif
│  │          61.gif
│  │          62.gif
│  │          63.gif
│  │          64.gif
│  │          65.gif
│  │          66.gif
│  │          67.gif
│  │          68.gif
│  │          69.gif
│  │          7.gif
│  │          70.gif
│  │          71.gif
│  │          8.gif
│  │          9.gif
│  │          
│  └─lay
│      └─modules
│              carousel.js
│              code.js
│              element.js
│              flow.js
│              form.js
│              jquery.js
│              laydate.js
│              layedit.js
│              layer.js
│              layim.js
│              laypage.js
│              laytpl.js
│              mobile.js
│              table.js
│              tree.js
│              upload.js
│              util.js
│              
└─page
    │  main.html
    │  
    ├─category
    │      categoryList.html
    │      
    ├─login
    │  │  .project
    │  │  login.html
    │  │  
    │  ├─css
    │  │  │  app.min.1.css
    │  │  │  app.min.2.css
    │  │  │  
    │  │  └─material-design-iconic-font
    │  │      ├─animate.css
    │  │      │      animate.min.css
    │  │      │      
    │  │      ├─css
    │  │      │      material-design-iconic-font.min.css
    │  │      │      
    │  │      └─fonts
    │  │              Material-Design-Iconic-Fontf066.ttf
    │  │              Material-Design-Iconic-Fontf066.woff
    │  │              
    │  ├─fonts
    │  │  │  glyphicons-halflings-regular.eot
    │  │  │  glyphicons-halflings-regular.svg
    │  │  │  glyphicons-halflings-regular.ttf
    │  │  │  glyphicons-halflings-regular.woff
    │  │  │  glyphicons-halflings-regular.woff2
    │  │  │  glyphicons-halflings-regulard41d.eot
    │  │  │  Material-Design-Iconic-Fontf066.ttf
    │  │  │  Material-Design-Iconic-Fontf066.woff
    │  │  │  
    │  │  ├─roboto
    │  │  │      Roboto-Bold-webfont.eot
    │  │  │      Roboto-Bold-webfont.svg
    │  │  │      Roboto-Bold-webfont.ttf
    │  │  │      Roboto-Bold-webfont.woff
    │  │  │      Roboto-Bold-webfontd41d.eot
    │  │  │      Roboto-Light-webfont.eot
    │  │  │      Roboto-Light-webfont.svg
    │  │  │      Roboto-Light-webfont.ttf
    │  │  │      Roboto-Light-webfont.woff
    │  │  │      Roboto-Light-webfontd41d.eot
    │  │  │      Roboto-Medium-webfont.eot
    │  │  │      Roboto-Medium-webfont.svg
    │  │  │      Roboto-Medium-webfont.ttf
    │  │  │      Roboto-Medium-webfont.woff
    │  │  │      Roboto-Medium-webfontd41d.eot
    │  │  │      Roboto-Regular-webfont.eot
    │  │  │      Roboto-Regular-webfont.svg
    │  │  │      Roboto-Regular-webfont.ttf
    │  │  │      Roboto-Regular-webfont.woff
    │  │  │      Roboto-Regular-webfontd41d.eot
    │  │  │      
    │  │  └─shadowsintolight
    │  │          shadowsintolight-webfont-2.html
    │  │          shadowsintolight-webfont-3.html
    │  │          shadowsintolight-webfont-4.html
    │  │          shadowsintolight-webfont.html
    │  │          shadowsintolight-webfontd41d.html
    │  │          
    │  └─js
    │      │  app.js
    │      │  log.js
    │      │  
    │      ├─bower_components
    │      │  ├─angular
    │      │  │      angular.min.js
    │      │  │      
    │      │  ├─angular-animate
    │      │  │      angular-animate.min.js
    │      │  │      
    │      │  ├─angular-bootstrap
    │      │  │      ui-bootstrap-tpls.min.js
    │      │  │      
    │      │  ├─angular-chosen-localytics
    │      │  │      chosen.js
    │      │  │      
    │      │  ├─angular-loading-bar
    │      │  │  └─src
    │      │  │          loading-bar.css
    │      │  │          loading-bar.js
    │      │  │          
    │      │  ├─angular-nouislider
    │      │  │  └─src
    │      │  │          nouislider.min.js
    │      │  │          
    │      │  ├─angular-resource
    │      │  │      angular-resource.min.js
    │      │  │      
    │      │  ├─angular-ui-router
    │      │  │  └─release
    │      │  │          angular-ui-router.min.js
    │      │  │          
    │      │  ├─animate.css
    │      │  │      animate.min.css
    │      │  │      
    │      │  ├─autosize
    │      │  │  └─dist
    │      │  │          autosize.min.js
    │      │  │          
    │      │  ├─bootstrap-sweetalert
    │      │  │  └─lib
    │      │  │          sweet-alert.css
    │      │  │          sweet-alert.min.js
    │      │  │          
    │      │  ├─chosen
    │      │  │      chosen.jquery.js
    │      │  │      chosen.min.css
    │      │  │      
    │      │  ├─eonasdan-bootstrap-datetimepicker
    │      │  │  └─build
    │      │  │      ├─css
    │      │  │      │      bootstrap-datetimepicker.min.css
    │      │  │      │      
    │      │  │      └─js
    │      │  │              bootstrap-datetimepicker.min.js
    │      │  │              
    │      │  ├─flot
    │      │  │      jquery.flot.js
    │      │  │      jquery.flot.pie.js
    │      │  │      jquery.flot.resize.js
    │      │  │      
    │      │  ├─flot-orderBars
    │      │  │  └─js
    │      │  │          jquery.flot.orderBars.js
    │      │  │          
    │      │  ├─flot.curvedlines
    │      │  │      curvedLines.js
    │      │  │      
    │      │  ├─flot.tooltip
    │      │  │  └─js
    │      │  │          jquery.flot.tooltip.min.js
    │      │  │          
    │      │  ├─fullcalendar
    │      │  │  └─dist
    │      │  │          fullcalendar.min.css
    │      │  │          fullcalendar.min.js
    │      │  │          
    │      │  ├─jquery
    │      │  │  └─dist
    │      │  │          jquery.min.js
    │      │  │          
    │      │  ├─jquery.easy-pie-chart
    │      │  │  └─dist
    │      │  │          jquery.easypiechart.min.js
    │      │  │          
    │      │  ├─lightgallery
    │      │  │  └─light-gallery
    │      │  │      ├─css
    │      │  │      │      lightGallery.css
    │      │  │      │      
    │      │  │      ├─fronts
    │      │  │      │      Slide-icons.eot
    │      │  │      │      
    │      │  │      └─js
    │      │  │              lightGallery.min.js
    │      │  │              
    │      │  ├─material-design-iconic-font
    │      │  │  └─dist
    │      │  │      ├─css
    │      │  │      │      material-design-iconic-font.min.css
    │      │  │      │      
    │      │  │      └─fonts
    │      │  │              Material-Design-Iconic-Fontf066.ttf
    │      │  │              Material-Design-Iconic-Fontf066.woff
    │      │  │              
    │      │  ├─mediaelement
    │      │  │  └─build
    │      │  │          mediaelement-and-player.js
    │      │  │          mediaelementplayer.css
    │      │  │          
    │      │  ├─moment
    │      │  │  └─min
    │      │  │          moment.min.js
    │      │  │          
    │      │  ├─ng-table
    │      │  │  └─dist
    │      │  │          ng-table.min.js
    │      │  │          
    │      │  ├─nouislider
    │      │  │      jquery.nouislider.css
    │      │  │      jquery.nouislider.min.js
    │      │  │      
    │      │  ├─oclazyload
    │      │  │  └─dist
    │      │  │          ocLazyLoad.min.js
    │      │  │          
    │      │  ├─simpleWeather
    │      │  │      jquery.simpleWeather.min.js
    │      │  │      
    │      │  └─summernote
    │      │      └─dist
    │      │              summernote.css
    │      │              summernote.min.js
    │      │              
    │      ├─controllers
    │      │      main.js
    │      │      ui-bootstrap.js
    │      │      
    │      └─modules
    │          │  calendar.js
    │          │  components.js
    │          │  demo.js
    │          │  form.js
    │          │  media.js
    │          │  
    │          └─charts
    │                  flot.js
    │                  other-charts.js
    │                  
    ├─message
    │      messageList.html
    │      
    ├─news
    │      newsAdd.html
    │      newsEdit.html
    │      newsList.html
    │      
    └─user
            changePwd.html
            setup.html
            userInfo.html
            userList.html
            
